# Here you can store your env variables.

# Flask app configuration
SECRET_KEY='your-secret-key'
SECURITY_PASSWORD_SALT='your-salt-password'

# Database Configuration
# DT_USER='your-username'
# DT_KEY='your-password'
DT_USER='root'
DT_KEY=''
INGEST_USER='you-username'
INGEST_KEY='your-password'

# RabbitMQ credentials
RMQ_HOST='127.0.0.1'
RMQ_PORT='5009'
RMQ_USERNAME='vetdev'
RMQ_PASSWORD='vetdev'
RMQ_RETRY=30

# Ingest configuration
INGEST_HOST='127.0.0.1'
INGEST_PORT='2006'
PUSH_BACK_TIMEOUT=30

# Tasks Configuration
PERIODIC_INTEGRITY_TIMEOUT=3600
HEARTBEAT_TIMEOUT=10
DUPLICATE_TIMEOUT=1800
DUPLICATE_PERIOD=3600